<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="j_idt2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <base href="https://t2.maykor.com/rigel/" target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link type="text/css" rel="stylesheet"
          href="/rigel/javax.faces.resource/theme.css.xhtml?ln=primefaces-poseidon-turquoise"/>
    <link type="text/css" rel="stylesheet"
          href="/rigel/javax.faces.resource/fa/font-awesome.css.xhtml?ln=primefaces&amp;v=6.0"/>
    <link type="text/css" rel="stylesheet"
          href="/rigel/javax.faces.resource/components.css.xhtml?ln=primefaces&amp;v=6.0"/>
    <script type="text/javascript"
            src="/rigel/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=6.0"></script>
    <script type="text/javascript"
            src="/rigel/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=6.0"></script>
    <script type="text/javascript" src="/rigel/javax.faces.resource/core.js.xhtml?ln=primefaces&amp;v=6.0"></script>
    <script type="text/javascript"
            src="/rigel/javax.faces.resource/components.js.xhtml?ln=primefaces&amp;v=6.0"></script>
    <script type="text/javascript"
            src="/rigel/javax.faces.resource/captcha/captcha.js.xhtml?ln=primefaces&amp;v=6.0"></script>
    <link type="text/css" rel="stylesheet"
          href="/rigel/javax.faces.resource/css/layout-turquoise.css.xhtml?ln=poseidon-layout"/>
    <script type="text/javascript">if (window.PrimeFaces) {
        PrimeFaces.settings.locale = 'ru';
        PrimeFaces.settings.projectStage = 'Development';
    }</script>
    <title>T2</title></head>
<body class="login-body">
<script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
        ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
<span id="growl"></span>
<script id="growl_s" type="text/javascript">$(function () {
    PrimeFaces.cw('Growl', 'widget_growl', {id: 'growl', sticky: false, life: 6000, escape: true, msgs: []});
});</script>
<form id="form" name="form" method="post" action="/rigel/login.xhtml" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="form" value="form"/>
    <div class="login-panel ui-fluid">
        <div class="ui-g">
            <div class="ui-g-12 logo-container"><img id="form:j_idt7"
                                                     src="/rigel/javax.faces.resource/images/login/login-logo.png.xhtml?ln=poseidon-layout"
                                                     alt=""/>
            </div>
            <div id="root"></div>

</form>
<script type="text/javascript" src="http://localhost:3000/static/js/bundle.js"></script>

</body>

</html>